

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="小菜鸡的学习记录">
  <meta name="author" content="李江安">
  <meta name="keywords" content="">
  <title>最小生成树 - 李江安的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李江安的技术博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-21 10:02" pubdate>
        2020年10月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">最小生成树</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>一个有 n 个结点的连通图的<strong>生成树</strong>是原图的极小连通子图，且包含原图中的所有 n 个结点，并且有保持图连通的最少的边（n-1）。<br>构造连通网的最小代价生成树称为<strong>最小生成树（Minimum Cost Spanning Tree）</strong>。<br>最小代价是指边的权值之和最小。<br>找连通图的最小生成树有两种经典算法：</p>
<ol>
<li>普里姆（Prim）算法</li>
<li>克鲁斯卡尔（Kruskal）算法</li>
</ol>
<h1 id="普里姆（Prim）算法"><a href="#普里姆（Prim）算法" class="headerlink" title="普里姆（Prim）算法"></a>普里姆（Prim）算法</h1><p>此算法可称为“加点法”，每次迭代选择与当前点集合中的点相连的边中的代价最小者对应的点加入到当前点集，对应的边用来构造最小生成树。<br>算法从某一个顶点s开始，逐渐长大覆盖整个连通网的所有顶点。<br>步骤：</p>
<ol>
<li>图中所有的顶点集合为V，初始点集合U={s},W=V-U;</li>
<li>集合U中的点与集合W中的点能组成的边中，选择一条代价最小的边(u0,w0)，加入到最小生成树中，并把w0并入到集合U中；</li>
<li>重复上述步骤，直到最小生成树有n-1条边，即n个顶点为止。<div align="center">
<img src="/2020/10/21/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/1.jpg" srcset="/img/loading.gif" width="80%" height="80%">
</div>

</li>
</ol>
<h2 id="邻接矩阵实现的Prim算法"><a href="#邻接矩阵实现的Prim算法" class="headerlink" title="邻接矩阵实现的Prim算法"></a>邻接矩阵实现的Prim算法</h2><p>时间复杂度 O(n²)，n为顶点数。</p>
<pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MiniSpanTree_Prim</span><span class="hljs-params">(MGraph G, <span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-keyword">int</span> min, i, j, k;
    <span class="hljs-keyword">int</span> adjvex[MAXVEX]; <span class="hljs-comment">// 保存相关顶点下标, 与下标为i的点相连的顶点下标为adjvex[i]</span>
    <span class="hljs-keyword">int</span> lowcost[MAXVEX];    <span class="hljs-comment">// 保存相关顶点间边的权值</span>
    adjvex[x] = x;
    lowcost[x] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        <span class="hljs-keyword">if</span> (i != x) &#123;
            adjvex[i] = x;
            lowcost[i] = G.arcs[x][i];
        &#125;

    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt; G.numVertexes; ++i) &#123;
        min = INFINITY;
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; G.numVertexes; ++j) &#123;
            <span class="hljs-keyword">if</span> (lowcost[j] != <span class="hljs-number">0</span> &amp;&amp; lowcost[j] &lt; min) &#123;
                min = lowcost[j];
                k = j;
            &#125;
        &#125;

        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(%c, %c)&quot;</span>, G.vexes[adjvex[k]], G.vexes[k]);
        lowcost[k] = <span class="hljs-number">0</span>;
        
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; G.numVertexes; ++j) 
            <span class="hljs-keyword">if</span> (lowcost[j] != <span class="hljs-number">0</span> &amp;&amp; G.arcs[k][j] &lt; lowcost[j]) &#123;
                lowcost[j] = G.arcs[k][j];
                adjvex[j] = k;
            &#125;
    &#125;
&#125;</code></pre>
<h2 id="邻接表实现的Prim算法"><a href="#邻接表实现的Prim算法" class="headerlink" title="邻接表实现的Prim算法"></a>邻接表实现的Prim算法</h2><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MiniSpanTree_Prim</span><span class="hljs-params">(AdjListGraph G, <span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i, j, k, min;
    <span class="hljs-keyword">int</span> adjvex[VEXMAX];
    <span class="hljs-keyword">int</span> lowcost[VEXMAX];
    adjvex[x] = x;
    lowcost[x] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        <span class="hljs-keyword">if</span> (i != x) &#123;
            adjvex[i] = x;
            lowcost[i] = getWeight(G, x, i);
        &#125;
    
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt; G.numVertexes; ++i) &#123;
        min = INFINITY;
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; G.numVertexes; ++j)
            <span class="hljs-keyword">if</span> (lowcost[j] != <span class="hljs-number">0</span> &amp;&amp; lowcost[j] &lt; min) &#123;
                min = lowcost[j];
                k = j;
            &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(%c,%c)&quot;</span>, G.adjList[adjvex[k]].data, G.adjList[k].data);
        lowcost[k] = <span class="hljs-number">0</span>;

        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; G.numVertexes; ++j) &#123;
            <span class="hljs-keyword">int</span> temp = getWeight(G, k, j);
            <span class="hljs-keyword">if</span> (lowcost[j] != <span class="hljs-number">0</span> &amp;&amp; temp &lt; lowcost[j]) &#123;
                lowcost[j] = temp;
                adjvex[j] = k;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<h1 id="克鲁斯卡尔（Kruskal）算法"><a href="#克鲁斯卡尔（Kruskal）算法" class="headerlink" title="克鲁斯卡尔（Kruskal）算法"></a>克鲁斯卡尔（Kruskal）算法</h1><p>此算法可以称为“加边法”，初始最小生成树边数为0，每迭代一次就选择一条满足条件的最小代价边，加入到最小生成树的边集合里。 </p>
<ol>
<li>把图中的所有边按代价从小到大排序； </li>
<li>把图中的n个顶点看成独立的n棵树组成的森林； </li>
<li>按权值从小到大选择边，所选的边连接的两个顶点ui,vi应属于两颗不同的树，则成为最小生成树的一条边，并将这两颗树合并作为一颗树。 </li>
<li>重复(3),直到所有顶点都在一颗树内或者有n-1条边为止。<div align="center">
<img src="/2020/10/21/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/2.jpg" srcset="/img/loading.gif" width="80%" height="80%">
</div>

</li>
</ol>
<h2 id="邻接矩阵转换为边集数组实现Kruskal算法"><a href="#邻接矩阵转换为边集数组实现Kruskal算法" class="headerlink" title="邻接矩阵转换为边集数组实现Kruskal算法"></a>邻接矩阵转换为边集数组实现Kruskal算法</h2><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">FindParent</span><span class="hljs-params">(<span class="hljs-keyword">int</span> parent[], <span class="hljs-keyword">int</span> f)</span> </span>&#123;
    <span class="hljs-keyword">while</span> (parent[f])
        f = parent[f];
    <span class="hljs-keyword">return</span> f;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MiniSpanTree_Kruskal</span><span class="hljs-params">(MGraph G)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i, j, k, n, m;
    Edge edges[MAXEDGE];
    <span class="hljs-keyword">int</span> parent[MAXVEX];

    <span class="hljs-comment">/* 将邻接矩阵转换为边集数组并按权值从小到大的顺序排列 */</span>
    k = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        <span class="hljs-keyword">for</span> (j = i+<span class="hljs-number">1</span>; j &lt; G.numVertexes; ++j)
            <span class="hljs-keyword">if</span> (G.arcs[i][j] &gt; <span class="hljs-number">0</span> &amp;&amp; G.arcs[i][j] &lt; INFINITY) &#123;
                edges[k].begin = i;
                edges[k].end = j;
                edges[k].weight = G.arcs[i][j];
                ++k;
            &#125;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numEdges<span class="hljs-number">-1</span>; ++i)
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; G.numEdges-i<span class="hljs-number">-1</span>; ++j)
            <span class="hljs-keyword">if</span> (edges[j].weight &gt; edges[j+<span class="hljs-number">1</span>].weight) &#123;
                Edge temp = edges[j];
                edges[j] = edges[j+<span class="hljs-number">1</span>];
                edges[j+<span class="hljs-number">1</span>] = temp;
            &#125;

<span class="hljs-comment">/* Kruskal算法 */</span>
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        parent[i] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numEdges; ++i) &#123;
        m = FindParent(parent, edges[i].begin);
        n = FindParent(parent, edges[i].end);
        <span class="hljs-keyword">if</span> (m != n) &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(%c,%c) %d &quot;</span>, G.vexes[edges[i].begin], G.vexes[edges[i].end], edges[i].weight);
            parent[m] = n;
        &#125;
    &#125;
&#125;</code></pre>
<h2 id="邻接表转换为边集数组实现Kruskal算法"><a href="#邻接表转换为边集数组实现Kruskal算法" class="headerlink" title="邻接表转换为边集数组实现Kruskal算法"></a>邻接表转换为边集数组实现Kruskal算法</h2><h1 id="两种算法的比较"><a href="#两种算法的比较" class="headerlink" title="两种算法的比较"></a>两种算法的比较</h1><p>克鲁斯卡尔算法主要是针对边来展开，时间复杂度为O(eloge)，e为边数，边数少时效率会非常高；普里姆算法时间复杂度为O(n²)，对于稠密图，即边数非常多的情况会更好一些。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE/">图</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE/">图</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2050/12/31/%E5%8D%9A%E5%AE%A2%E8%AF%B4%E6%98%8E/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/19/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/">
                        <span class="hidden-mobile">图的遍历</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "wQGaaKQnoT8at2kNkEYpRGnr-gzGzoHsz",
          app_key: "ujlYeYOYRTIV2UeiejULaFbW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>

<p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "最小生成树&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
