

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="小菜鸡的学习记录">
  <meta name="author" content="李江安">
  <meta name="keywords" content="">
  <title>图的遍历 - 李江安的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李江安的技术博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-19 19:49" pubdate>
        2020年10月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">图的遍历</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>从图中某一个顶点出发访遍图中其余顶点，且使每一个顶点仅被访问一次，这一过程就叫做<strong>图的遍历（Traversing Graph）</strong><br>有两种遍历方案：</p>
<ol>
<li>深度优先遍历（Depth First Search），又称为深度优先搜索，简称DFS。  </li>
<li>广度优先遍历（Breadth First Search）,又称为广度优先搜索，简称BFS。</li>
</ol>
<h1 id="深度优先遍历"><a href="#深度优先遍历" class="headerlink" title="深度优先遍历"></a>深度优先遍历</h1><p>深度优先搜索类似于树的先序遍历，具体过程如下：</p>
<p>1.从图中v0出发，访问v0。</p>
<p>2.找出v0的第一个未被访问的邻接点，访问该顶点。以该顶点为新顶点，重复此步骤，直至刚访问过的顶点没有未被访问的邻接点为止。</p>
<p>3.返回前一个访问过的仍有未被访问邻接点的顶点，继续访问该顶点的下一个未被访问领接点。</p>
<p>4.重复2,3步骤，直至所有顶点均被访问，搜索结束。</p>
<h2 id="使用邻接矩阵作为存储结构的代码"><a href="#使用邻接矩阵作为存储结构的代码" class="headerlink" title="使用邻接矩阵作为存储结构的代码"></a>使用邻接矩阵作为存储结构的代码</h2><p>图的存储结构见链接：<a href="https://lja2019.github.io/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">图的存储结构</a></p>
<pre><code class="hljs C++">
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX 100</span>
<span class="hljs-built_in">_Bool</span> visited[MAX];     <span class="hljs-comment">// 访问标志的数组</span>

<span class="hljs-comment">/* 邻接矩阵的深度优先递归算法 */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DFS</span><span class="hljs-params">(MGraph G, <span class="hljs-keyword">int</span> i)</span> </span>&#123;
    <span class="hljs-keyword">int</span> j;
    visited[i] = <span class="hljs-number">1</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c &quot;</span>, G.vexes[i]);  <span class="hljs-comment">// 遍历该结点的操作，也可以是其他操作</span>
    <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; G.numVertexes; ++j) &#123;
        <span class="hljs-keyword">if</span> (G.arcs[i][j] == <span class="hljs-number">1</span> &amp;&amp; !visited[j])
            DFS(G, j);      <span class="hljs-comment">// 对未访问的邻接顶点递归调用</span>
    &#125;
&#125;

<span class="hljs-comment">/* 邻接矩阵的深度优先非递归算法 */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DFS2</span><span class="hljs-params">(MGraph G, <span class="hljs-keyword">int</span> i)</span> </span>&#123;
    <span class="hljs-keyword">int</span> <span class="hljs-built_in">stack</span>[MAXVEX];
    <span class="hljs-keyword">int</span> top = <span class="hljs-number">-1</span>;
    <span class="hljs-keyword">int</span> j;
    <span class="hljs-built_in">stack</span>[++top] = i;
    <span class="hljs-keyword">while</span> (top != <span class="hljs-number">-1</span>) &#123;
        <span class="hljs-keyword">int</span> k = <span class="hljs-built_in">stack</span>[top--];
        <span class="hljs-keyword">if</span> (!visited[k]) &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c &quot;</span>, G.vexes[k]);
            visited[k] = <span class="hljs-number">1</span>;
            <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; G.numVertexes; ++j) &#123;
                <span class="hljs-keyword">if</span> (G.arcs[k][j] == <span class="hljs-number">1</span> &amp;&amp; !visited[j])
                    <span class="hljs-built_in">stack</span>[++top] = j;
            &#125;
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DFSTraverse</span><span class="hljs-params">(MGraph G)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i) 
        visited[i] = <span class="hljs-number">0</span>;     <span class="hljs-comment">// 初始化所有顶点状态都是未访问过状态</span>
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        <span class="hljs-keyword">if</span> (!visited[i])    <span class="hljs-comment">// 对未访问过的顶点调用DFS，若是连通图，只会执行一次。</span>
            DFS2(G, i);
&#125;</code></pre>

<h2 id="使用邻接表作为存储结构的代码"><a href="#使用邻接表作为存储结构的代码" class="headerlink" title="使用邻接表作为存储结构的代码"></a>使用邻接表作为存储结构的代码</h2><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX 100</span>
<span class="hljs-built_in">_Bool</span> visited[MAX];     <span class="hljs-comment">//访问标记的数组</span>

<span class="hljs-comment">/* 邻接表的深度优先递归算法 */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DFS</span><span class="hljs-params">(AdjListGraph G, <span class="hljs-keyword">int</span> i)</span> </span>&#123;
    EdgeNode *p;
    visited[i] = <span class="hljs-number">1</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c &quot;</span>, G.adjList[i].data);   <span class="hljs-comment">// 遍历该结点的操作，也可以是其他操作</span>
    p = G.adjList[i].firstedge;
    <span class="hljs-keyword">while</span> (p) &#123;
        <span class="hljs-keyword">if</span> (!visited[p-&gt;adjvex])
            DFS(G, p-&gt;adjvex);
        p = p-&gt;next;
    &#125;
&#125;

<span class="hljs-comment">/* 邻接表的深度优先非递归算法 */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DFS2</span><span class="hljs-params">(AdjListGraph G, <span class="hljs-keyword">int</span> i)</span> </span>&#123;
    <span class="hljs-keyword">int</span> <span class="hljs-built_in">stack</span>[MAXVEX];
    <span class="hljs-keyword">int</span> top = <span class="hljs-number">-1</span>;
    EdgeNode *p = G.adjList[i].firstedge;
    <span class="hljs-built_in">stack</span>[++top] = i;
    <span class="hljs-keyword">while</span> (top != <span class="hljs-number">-1</span>) &#123;
        <span class="hljs-keyword">int</span> k = <span class="hljs-built_in">stack</span>[top--];
        <span class="hljs-keyword">if</span> (!visited[k]) &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c &quot;</span>, G.adjList[k].data);
            visited[k] = <span class="hljs-number">1</span>;
            p = G.adjList[k].firstedge;
            <span class="hljs-keyword">while</span> (p) &#123;
                <span class="hljs-keyword">if</span> (!visited[p-&gt;adjvex])
                    <span class="hljs-built_in">stack</span>[++top] = p-&gt;adjvex;
                p = p-&gt;next;
            &#125;
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DFSTraverse</span><span class="hljs-params">(AdjListGraph G)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        visited[i] = <span class="hljs-number">0</span>; <span class="hljs-comment">// 初始化所有顶点状态都是未访问过状态</span>
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        <span class="hljs-keyword">if</span> (!visited[i])
            DFS2(G, i);
&#125;</code></pre>
<p>对于n个顶点e条边的图来说，邻接矩阵遍历的时间复杂度为O(n²)，邻接表遍历的时间复杂度为O(n+e)。显然对于稀疏图来说，邻接表结构的算法在时间效率上大大提高。</p>
<h1 id="广度优先遍历"><a href="#广度优先遍历" class="headerlink" title="广度优先遍历"></a>广度优先遍历</h1><p>广度优先搜索类似于树的层次遍历过程。它需要借助一个队列来实现。<br>只要队列不空，则重复如下操作：</p>
<p>1.队头顶点u出队。</p>
<p>2.依次检查u的所有邻接顶点w，若w未被访问，则访问w，并将visited[w]置为true，同时将w入队。  </p>
<h2 id="使用邻接矩阵作为存储结构的代码-1"><a href="#使用邻接矩阵作为存储结构的代码-1" class="headerlink" title="使用邻接矩阵作为存储结构的代码"></a>使用邻接矩阵作为存储结构的代码</h2><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX 100</span>
<span class="hljs-built_in">_Bool</span> visited[MAXVEX];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BFS</span><span class="hljs-params">(MGraph G, <span class="hljs-keyword">int</span> i)</span> </span>&#123;
    <span class="hljs-keyword">int</span> <span class="hljs-built_in">queue</span>[MAX];
    <span class="hljs-keyword">int</span> front = <span class="hljs-number">0</span>, rear = <span class="hljs-number">0</span>;
    <span class="hljs-built_in">queue</span>[rear] = i;
    rear = (rear+<span class="hljs-number">1</span>) % MAX;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c &quot;</span>, G.vexes[i]);
    visited[i] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (rear != front) &#123;
        <span class="hljs-keyword">int</span> j;
        <span class="hljs-keyword">int</span> k = <span class="hljs-built_in">queue</span>[front];
        front = (front+<span class="hljs-number">1</span>) % MAX;
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; G.numVertexes; ++j)
            <span class="hljs-keyword">if</span> (G.arcs[k][j] == <span class="hljs-number">1</span> &amp;&amp; !visited[j]) &#123;
                <span class="hljs-built_in">queue</span>[rear] = j;
                rear = (rear+<span class="hljs-number">1</span>) % MAX;
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c &quot;</span>, G.vexes[j]);
                visited[j] = <span class="hljs-number">1</span>;                    
            &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BFSTraverse</span><span class="hljs-params">(MGraph G)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        visited[i] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        <span class="hljs-keyword">if</span> (!visited[i])
            BFS(G, i);
&#125;</code></pre>

<h2 id="使用邻接表作为存储结构的代码-1"><a href="#使用邻接表作为存储结构的代码-1" class="headerlink" title="使用邻接表作为存储结构的代码"></a>使用邻接表作为存储结构的代码</h2><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX 100</span>
<span class="hljs-built_in">_Bool</span> visited[MAX];     <span class="hljs-comment">//访问标记的数组</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BFS</span><span class="hljs-params">(AdjListGraph G, <span class="hljs-keyword">int</span> i)</span> </span>&#123;
    <span class="hljs-keyword">int</span> <span class="hljs-built_in">queue</span>[MAX];
    <span class="hljs-keyword">int</span> front = <span class="hljs-number">0</span>, rear = <span class="hljs-number">0</span>;
    <span class="hljs-built_in">queue</span>[rear] = i;
    rear = (rear+<span class="hljs-number">1</span>) % MAX;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c &quot;</span>, G.adjList[i].data);
    visited[i] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (front != rear) &#123;
        <span class="hljs-keyword">int</span> k = <span class="hljs-built_in">queue</span>[front];
        front = (front+<span class="hljs-number">1</span>) % MAX;
        EdgeNode *p = G.adjList[k].firstedge;
        <span class="hljs-keyword">while</span> (p) &#123;
            <span class="hljs-keyword">if</span> (!visited[p-&gt;adjvex]) &#123;
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c &quot;</span>, G.adjList[p-&gt;adjvex].data);
                visited[p-&gt;adjvex] = <span class="hljs-number">1</span>;
                <span class="hljs-built_in">queue</span>[rear] = p-&gt;adjvex;
                rear = (rear+<span class="hljs-number">1</span>) % MAX;
            &#125;
            p = p-&gt;next;
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BFSTraverse</span><span class="hljs-params">(AdjListGraph G)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        visited[i] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G.numVertexes; ++i)
        <span class="hljs-keyword">if</span> (!visited[i])
            BFS(G, i);
&#125;</code></pre>

<h1 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h1><p>图的深度优先遍历和广度优先遍历在时间复杂度上是一样的，不同之处仅仅在于对顶点访问的顺序不同。二者在全图遍历上没有优劣之分。<br>应视不同的情况选择不同的算法，如果图的顶点和边非常多，不能再短时间内遍历完成，遍历的目的是为了寻找合适的顶点，此时，深度优先更适合目标比较明确，以找到目标为主要目的的情况，而广度优先更适合再不断扩大遍历范围时找到相对最优解的情况。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE/">图</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE/">图</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2050/12/31/%E5%8D%9A%E5%AE%A2%E8%AF%B4%E6%98%8E/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">
                        <span class="hidden-mobile">图的存储结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "wQGaaKQnoT8at2kNkEYpRGnr-gzGzoHsz",
          app_key: "ujlYeYOYRTIV2UeiejULaFbW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>

<p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "图的遍历&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
