

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="小菜鸡的学习记录">
  <meta name="author" content="李江安">
  <meta name="keywords" content="">
  <title>图的存储结构 - 李江安的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李江安的技术博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-16 11:16" pubdate>
        2020年10月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">图的存储结构</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="邻接矩阵（Adjacency-Matrix）"><a href="#邻接矩阵（Adjacency-Matrix）" class="headerlink" title="邻接矩阵（Adjacency Matrix）"></a>邻接矩阵（Adjacency Matrix）</h1><p>图的邻接矩阵存储方式是用两个数组来表示图。一个一维数组存储图中顶点信息，一个二维数组（称为邻接矩阵）存储图中的边或弧的信息。<br>特点：</p>
<ol>
<li>邻接矩阵对角线上的值均为0；</li>
<li>无向图的邻接矩阵是对称的，顶点的度等于该顶点对应行或列的和；</li>
<li>有向图顶点的入度为顶点对应列的和，出度为顶点对应行的和。<br>每条边上带有权的图称为<strong>网</strong>。对于网，当两点间边不存在时，邻接矩阵中的值为<strong>∞</strong>。  </li>
</ol>
<p>无向图：</p>
<div align="center">
<img src="/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/1.png" srcset="/img/loading.gif" width="50%" height="50%">   
</div>

<p>有向图：</p>
<div align="center">
<img src="/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/2.png" srcset="/img/loading.gif" width="50%" height="50%">   
</div>

<pre><code class="hljs C++"><span class="hljs-comment">/* 邻接矩阵 */</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">char</span> VertexType;    <span class="hljs-comment">// 顶点类型</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> EdgeType;   <span class="hljs-comment">// 边上权值的类型</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXVEX 100  <span class="hljs-comment">//最大顶点数</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFINITY 65535  <span class="hljs-comment">// 用65535来代表∞</span></span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span>
    VertexType vexes[MAXVEX];    <span class="hljs-comment">// 顶点表</span>
    EdgeType arc[MAXVEX][MAXVEX];   <span class="hljs-comment">// 邻接矩阵</span>
    <span class="hljs-keyword">int</span> numVertexes, numEdges;  <span class="hljs-comment">// 图中当前的顶点数和边数</span>
&#125;MGraph;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CreateMGraph</span><span class="hljs-params">(MGraph *G)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i, j, k, w;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入顶点数和边数：\n&quot;</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>, &amp;G-&gt;numVertexes, &amp;G-&gt;numEdges);  <span class="hljs-comment">// 输入图的顶点数和边数</span>
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G-&gt;numVertexes; ++i)    <span class="hljs-comment">// 输入顶点信息，建立顶点表</span>
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>, &amp;G-&gt;vexes[i]);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G-&gt;numVertexes; ++i)
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; G-&gt;numVertexes; ++j)
            G-&gt;arc[i][j] = INFINITY;    <span class="hljs-comment">// 邻接矩阵初始化</span>
    <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; G-&gt;numEdges; ++k) &#123;   <span class="hljs-comment">// 读入边，建立邻接矩阵</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入边(vi,vj)上的下标i,下标j和权值w：\n&quot;</span>);
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d,%d&quot;</span>, &amp;i, &amp;j, &amp;w);  <span class="hljs-comment">// 输入边(vi,vj)上的权w</span>
        G-&gt;arc[i][j] = w;
        G-&gt;arc[j][i] = G-&gt;arc[i][j];    <span class="hljs-comment">// 对于无向图，矩阵对称</span>
    &#125;
&#125;
<span class="hljs-comment">//如果边不带权值，则邻接矩阵元素的值初始化为0。</span></code></pre>
<h1 id="邻接表（Adjacency-List）"><a href="#邻接表（Adjacency-List）" class="headerlink" title="邻接表（Adjacency List）"></a>邻接表（Adjacency List）</h1><p>邻接矩阵存在一个缺点：对于边数相对顶点数较少的图，邻接矩阵会浪费大量的存储空间。  使用邻接表，对边或弧使用链式存储的方式可以避免空间浪费。<br>邻接矩阵存储空间浪费的情况：</p>
<div align="center">
<img src="/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/3.png" srcset="/img/loading.gif" width="50%" height="50%">   
</div>
无向图的邻接表：
<div align="center">
<img src="/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/4.png" srcset="/img/loading.gif" width="50%" height="50%">   
</div>
对于有向图，根据存储的边表不同，分为邻接表和逆邻接表。存储出边的是邻接表。  

<p>有向图的邻接表和逆邻接表：</p>
<div align="center">
<img src="/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/5.png" srcset="/img/loading.gif" width="50%" height="50%">   
</div>
对于带权值的网，可以在边表中再增加一个weight的数据域。

<pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">char</span> VertexType;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> EdgeType;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXVEX 100</span>

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span> &#123;</span>
    <span class="hljs-keyword">int</span> adjvex;     <span class="hljs-comment">// 该顶点对应的下标</span>
    <span class="hljs-comment">// EdgeType weight;  //如果是网则有权重</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span> *<span class="hljs-title">next</span>;</span>
&#125; EdgeNode;
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">VertexNode</span> &#123;</span>
    VertexType data;
    EdgeNode *firstvertex;
&#125; VertexNode, AdjList[MAXVEX];
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span>
    AdjList adjList;  
    <span class="hljs-keyword">int</span> numVertexes, numEdges; 
&#125; AdjListGraph;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CreateALGraph</span><span class="hljs-params">(AdjListGraph *G)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i, j, k;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入顶点数和边数，用\&quot;,\&quot;分隔\n&quot;</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>, &amp;G-&gt;numVertexes, &amp;G-&gt;numEdges);

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入顶点信息\n&quot;</span>);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G-&gt;numVertexes; ++i) &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>, &amp;G-&gt;adjList[i].data);
        G-&gt;adjList[i].firstvertex = <span class="hljs-literal">NULL</span>;   <span class="hljs-comment">// 边表置为空</span>
    &#125;
    
    <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; G-&gt;numEdges; ++k) &#123;     <span class="hljs-comment">// 建立边表信息</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入边(vi,vj)上的顶点号，用\&quot;,\&quot;分隔：\n&quot;</span>);
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>, &amp;i, &amp;j);
        EdgeNode *e = (EdgeNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(EdgeNode));
        e-&gt;adjvex = j;      <span class="hljs-comment">// 邻接点在顶点表中的下标</span>
        e-&gt;next = G-&gt;adjList[i].firstvertex;    <span class="hljs-comment">// 头插法将邻接点插入边表</span>
        G-&gt;adjList[i].firstvertex = e;

        e = (EdgeNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(EdgeNode));    <span class="hljs-comment">// 无向图</span>
        e-&gt;adjvex = i;
        e-&gt;next = G-&gt;adjList[j].firstvertex;
        G-&gt;adjList[j].firstvertex = e;
    &#125;
&#125;

<span class="hljs-comment">// 对于有向图 有 邻接表 和 逆邻接表；邻接表的缺点是想了解入度必须遍历整个图</span>
<span class="hljs-comment">// 逆邻接表缺点是想了解 出度 必须遍历整个图</span></code></pre>
<h1 id="十字链表（Orthogonal-List）"><a href="#十字链表（Orthogonal-List）" class="headerlink" title="十字链表（Orthogonal List）"></a>十字链表（Orthogonal List）</h1><p>对于有向图来说，邻接表是有缺陷的。关心了出度问题，想了解入度就必须要遍历整个图才能知道，而逆邻接表解决了入度却不了解出度的情况。<br>十字链表能把邻接表和逆邻接表结合起来。<br>十字链表的顶点表结构如下图所示：</p>
<div align="center">
<img src="/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/6.png" srcset="/img/loading.gif" width="50%" height="50%">   
</div>
firstin表示入边表头指针，指向该顶点的入边表中第一个结点，firstout表示出边表头指针，指向该顶点的出边表中的第一个结点。
边表结点结构如下图所示：
<div align="center">
<img src="/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/7.png" srcset="/img/loading.gif" width="50%" height="50%">   
</div>
tailvex是弧起点再顶点表的下标，headvex是弧终点在顶点表中的下标。headlink是入边表指针域，指向重点相同的下一条边；taillink是出边表指针域，指向起点相同的下一条边。如果是网，还可以增加一个weight域来存储权值。

<pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXVEX 100</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">char</span> VertexType;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> EdgeType;
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span> &#123;</span>
    <span class="hljs-keyword">int</span> tailvex;    <span class="hljs-comment">// 弧起点在顶点表中的下标</span>
    <span class="hljs-keyword">int</span> headvex;    <span class="hljs-comment">// 弧终点在顶点表中的下标</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span> *<span class="hljs-title">headlink</span>;</span>  <span class="hljs-comment">// 入边表指针域</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span> *<span class="hljs-title">taillink</span>;</span>  <span class="hljs-comment">// 出边表指针域</span>
&#125; EdgeNode;
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">VertexNode</span> &#123;</span>
    VertexType data;
    EdgeNode *firstin, *firstout; <span class="hljs-comment">// firstin指向该顶点的入边表第一个结点；firstout指向出边表第一个结点</span>
&#125; VertexNode, OrthList[MAXVEX];
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span>
    OrthList orthList;
    <span class="hljs-keyword">int</span> numVertexes, numEdges;
&#125; OrthListGraph;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CreateOLGraph</span><span class="hljs-params">(OrthListGraph *G)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i, j, k;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入顶点数和边数，用\&quot;,\&quot;分隔\n&quot;</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>, &amp;G-&gt;numVertexes, &amp;G-&gt;numEdges);
    
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入顶点信息\n&quot;</span>);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G-&gt;numVertexes; ++i) &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>, &amp;G-&gt;orthList[i].data);
        G-&gt;orthList[i].firstin = G-&gt;orthList[i].firstout = <span class="hljs-literal">NULL</span>;   <span class="hljs-comment">// 边表置为空</span>
    &#125;

    <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; G-&gt;numEdges; ++k) &#123;     <span class="hljs-comment">// 建立出边表和入边表信息</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入边(vi,vj)上的顶点号，用\&quot;,\&quot;分隔：\n&quot;</span>);
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>, &amp;i, &amp;j);
        EdgeNode *e = (EdgeNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(EdgeNode));
        e-&gt;tailvex = i;
        e-&gt;headvex = j;
        e-&gt;taillink = G-&gt;orthList[i].firstout;
        G-&gt;orthList[i].firstout = e-&gt;taillink;
        e-&gt;headlink = G-&gt;orthList[j].firstin;
        G-&gt;orthList[j].firstin = e-&gt;headlink;
    &#125;        
&#125;
</code></pre>

<h1 id="邻接多重表（Adjacent-MultiList）"><a href="#邻接多重表（Adjacent-MultiList）" class="headerlink" title="邻接多重表（Adjacent MultiList）"></a>邻接多重表（Adjacent MultiList）</h1><p>如果在无向图的应用中，关注的重点是顶点，那么邻接表是不错的选择。但如果更关注边的操作，比如对已访问过的边做标记，删除某一条边等操作，邻接表需要找到这条边的两个边表结点进行操作，这是比较麻烦的。可以对表结点的结构进行改造，重新定义边表结构如下图所示：</p>
<div align="center">
<img src="/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/8.png" srcset="/img/loading.gif" width="50%" height="50%">   
</div>
其中ivex和jvex是与某条边依附的两个顶点在顶点表中的下标。ilink指向依附顶点ivex的下一条边，jlink指向依附顶点jvex的下一条边。这就是邻接多重表结构。

<p>邻接多重表的例子：</p>
<div align="center">
<img src="/2020/10/16/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/9.png" srcset="/img/loading.gif" width="50%" height="50%">   
</div>

<pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXVEX 100</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">char</span> VertexType;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> EdgeType;
<span class="hljs-built_in">_Bool</span> Visited;
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span> &#123;</span>
    <span class="hljs-comment">// Visited visited; //当需要标记是否访问时使用</span>
    <span class="hljs-comment">// EdgeType weight; //当边需要权重时使用</span>
    <span class="hljs-keyword">int</span> ivex, jvex;     <span class="hljs-comment">// 该边依附的两个顶点在顶点表中的下标</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span> *<span class="hljs-title">ilink</span>, *<span class="hljs-title">jlink</span>;</span>
&#125; Edge;
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Vextex</span> &#123;</span>
    VertexType data;
    Edge *firstedge; <span class="hljs-comment">//指向第一条依附该顶点的边</span>
&#125; Vertex, AdjMuList[MAXVEX];
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span>
    AdjMuList adjMuList;
    <span class="hljs-keyword">int</span> numEdges, numVertexes;
&#125; AMLGraph;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">LocateVex</span><span class="hljs-params">(AMLGraph *G, VertexType v)</span> </span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; G-&gt;numVertex; ++i) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(G-&gt;adjMuList[i].data, v) == <span class="hljs-number">0</span>)
            <span class="hljs-keyword">return</span> i;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CreateAMLGraph</span><span class="hljs-params">(AMLGraph *G)</span> </span>&#123;
    <span class="hljs-keyword">int</span> i, j, k;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入顶点数和边数，用\&quot;,\&quot;分隔\n&quot;</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>, &amp;G-&gt;numVertexes, &amp;G-&gt;numEdges);

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入顶点信息\n&quot;</span>);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; G-&gt;numVertexes; ++i) &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>, &amp;G-&gt;adjMuList[i].data);
        G-&gt;adjMuList[i].firstedge = <span class="hljs-literal">NULL</span>;
    &#125;

    <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; G-&gt;numEdges; ++k) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入边(vi,vj)，用\&quot;,\&quot;分隔：\n&quot;</span>);
        VertexType v1, v2;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c,%c&quot;</span>, &amp;v1, &amp;v2);
        i = LocateVex(G, v1);
        j = LocateVex(G, v2);
        <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">0</span> || j &lt; <span class="hljs-number">0</span>) &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;找不到边或结点\n&quot;</span>);
            <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);
        &#125;
        Edge *e = (Edge*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Edge));
        <span class="hljs-keyword">if</span> (!e)
            <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);
        e-&gt;ivex = i;    <span class="hljs-comment">// 对边结点赋值</span>
        e-&gt;jvex = j;
        <span class="hljs-comment">// e-&gt;visited = 0;</span>
        e-&gt;ilink = G-&gt;adjMuList[i].firstedge;   <span class="hljs-comment">// 头插法</span>
        e-&gt;jlink = G-&gt;adjMuList[j].firstedge;
        G-&gt;adjMuList[i].firstedge = G-&gt;adjMuList[j].firstedge = e;
    &#125;
&#125;</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>邻接矩阵</strong>用两个数组来表示图。一个一维数组存储图中顶点信息，一个二维数组（称为邻接矩阵）存储图中的边或弧的信息。但是边稀疏的图，邻接矩阵会浪费很多存储空间。使用<strong>邻接表</strong>解决了这一问题。但是对于有向图，邻接表求一个顶点的入度需要遍历整个表，而逆邻接表求一个顶点的出度需要遍历整个表。对于有向图使用<strong>十字链表</strong>可以解决这一问题。十字链表的顶点表中的结点有两个指针，分别指向该顶点的出边表和入边表。当一个无向图更关心边，需要增加或者删除边的时候，使用邻接表需要找到该边的两个结点进行操作。使用<strong>邻接多重表</strong>可以解决这一问题。邻接多重表的边表进行了改进，每个边结点存了该边依附的两个顶点在顶点表中的下标，而且边结点中有两个指针，分别连接与这两个顶点关联的边结点，因此可以通过这两个指针找到与一个结点关联的所有边。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%91/">树</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2050/12/31/%E5%8D%9A%E5%AE%A2%E8%AF%B4%E6%98%8E/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/15/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">二叉树遍历的非递归算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "wQGaaKQnoT8at2kNkEYpRGnr-gzGzoHsz",
          app_key: "ujlYeYOYRTIV2UeiejULaFbW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>

<p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "图的存储结构&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
